/* for mobile views >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

section section {
    padding: 0;
}

section[class=doctorsImg] {
    display: none;
}

aside[class=doctorFilter] {
    display: none;
}

section[class=sortBy] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
}

section[class=sortBy] h4 {
    font-family: 'Nexa-light';
    font-weight: 600;
    text-align: left;
    padding-top: 0.7rem;
}

section[class=sortBy] button {
    background-color: var(--silver);
    color: var(--textblack);
    font-weight: 600;
}

section[class=doctorList] div[class=doctorInfo] {
    border: 0.1rem solid var(--black);
    padding: 0;
    margin: 0 0.5rem 1rem 0.5rem;
}

div[class=doctorInfo] figure {
    height: 20rem;
    margin: 0;
}

div[class=doctorInfo] figcaption button {
    display: grid;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    background-color: var(--blackblue);
    color: var(--white);
    margin-bottom: 0;
}

div[class=doctorInfo] figcaption div {
    padding: 0.3rem;
    display: grid;
    grid-template-areas: 'i span';
    justify-content: start;
    grid-gap: 1rem;
}

div[class=doctorInfo] figcaption h2 {
    color: var(--deepblue);
    position: relative;
    text-align: left;
    margin-left: 1.65rem;
}

div[class=doctorInfo] figcaption h2::before {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 0.2rem solid var(--deepblue);
    top: 0.7rem;
    margin-left: -2.7rem;
    width: 2.5rem;
}

div[class=doctorInfo] figcaption div i {
    color: var(--deepblue);
    grid-area: i;
    margin: auto;
    margin-left: 0%;
}

div[class=doctorInfo] figcaption div span {
    grid-area: span;
    margin: auto;
    text-align: left;
}

div[class=doctorInfo] figcaption aside[class=more] i {
    display: inline-block;
    border: 0.1rem solid var(--black);
    margin: 0.3rem;
    padding: 0.5rem;
    line-height: 1rem;
    border-radius: 1rem;
}

section[class=enquiry] {
    background-color: var(--lightblue);
}

section[class=enquiry] h2 {
    color: var(--white);
}

section[class=enquiry] button {
    display: grid;
    margin: auto;
    background-color: var(--deepblue);
    border-radius: 0.3rem;
    color: var(--white);
    font-weight: bold;
}

@media only screen and (min-width: 768px) {
    section[class=sortBy] h4 {
        font-size: 1.5rem;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 'figcaption figure';
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figure {
        height: 100%;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption {
        display: grid;
        grid-template-areas: 'h2 h2' 'section section' 'section section' 'more more' 'button button';
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption h2 {
        grid-area: h2;
        margin-left: 1.45rem;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption .more {
        grid-area: more;
        text-align: left;
        margin-top: 0;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption button {
        grid-area: button;
        align-items: center;
    }
}

@media only screen and (min-width: 1024px) {
    section[class=doctorsImg] {
        display: block;
    }
    aside[class=doctorFilter] {
        display: block;
    }
    section[class=doctorsImg] {
        padding: 0;
    }
    section[class=doctorsImg] figure {
        height: 15rem;
        position: relative;
        margin: 0;
    }
    section[class=doctorsImg] figcaption {
        position: absolute;
        top: 33%;
        margin-left: 3rem;
    }
    section[class=doctorsImg] figcaption a {
        font-size: 2rem;
    }
    section[class=doctorsImg] figure::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, var(--lightblue), var(--lightblue));
        opacity: 0.7;
    }
    section[class=sortBy] {
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    section[class=sortBy] button {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
    }
    section[class=sortBy] button i {
        margin-left: 1rem;
    }
    section[class=allDoctors] {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-template-areas: 'doctorFilter doctorList';
        grid-column-gap: 1rem;
        padding-top: 0;
    }
    section[class=allDoctors] aside[class=doctorFilter] div[class=filterItem] {
        display: grid;
        grid-template-columns: 2rem 1fr;
        grid-template-areas: 'h3 i' 'icons icons' 'input label' 'input label' 'input label' 'input label' 'input label' 'input label' 'a a';
        grid-gap: 0.5rem;
        justify-content: start;
        border-bottom: 0.1rem solid var(--black);
        h3 {
            font-size: 1.5rem;
        }
    }
    section[class=allDoctors] aside[class=doctorFilter] div[class=filterItem] input[type=checkbox] {
        zoom: 1.3;
    }
    section[class=allDoctors] aside[class=doctorFilter] div[class=filterItem] label {
        padding-top: 0.2rem;
    }
    section[class=allDoctors] aside[class=doctorFilter] button {
        background-color: var(--silver);
        width: 97%;
        margin: auto;
        margin-bottom: 1rem;
        text-align: left;
        font-family: 'Nexa-bold';
    }
    div[class=filterItem] h3 {
        font-family: 'Nexa-light';
        grid-area: h3;
        text-align: left;
        margin: 1rem auto 1rem auto;
    }
    div[class=filterItem] i {
        margin: 1rem auto 1rem auto;
        margin-right: 10%;
        color: var(--deepblue);
        position: relative;
        font-size: 1.1rem;
    }
    div[class=filterItem] i::after {
        content: "";
        display: block;
        position: absolute;
        border-bottom: 0.2rem solid var(--silver);
        top: 0.2rem;
        margin-left: 1rem;
        width: 1rem;
    }
    div[class=filterItem] input {
        margin: auto;
    }
    div[class=filterItem] label {
        margin: auto;
        margin-left: 0;
        text-align: start;
    }
    div[class=filterItem] a {
        grid-area: a;
        color: var(--deepblue);
        font-weight: normal;
        margin: 1rem 0rem;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] {
        display: grid;
        grid-template-columns: 3fr 1.3fr;
        grid-template-areas: 'figcaption figure';
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption {
        display: grid;
        grid-template-areas: 'h2 h2' 'section section' 'section section' 'more more' 'button button';
        grid-row-gap: 0rem;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figure {
        height: 100%;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption h2 {
        grid-area: h2;
        margin-left: 1.35rem;
        &::before {
            top: 1rem;
        }
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption p {
        font-size: 1.1rem;
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption .more {
        grid-area: more;
        text-align: left;
        margin-left: 2.5rem;
        margin-top: 0;
        i {
            font-size: 1rem;
        }
    }
    section[class=allDoctors] section[class=doctorList] div[class=doctorInfo] figcaption button {
        margin-left: 1rem;
        padding: 1rem 4rem;
        grid-area: button;
        align-items: center;
    }
    section[class=enquiry] {
        background-color: var(--lightblue);
        padding: 3rem 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr;
    }
    section[class=enquiry] h2 {
        display: flex;
        margin-bottom: 0;
        color: var(--white);
        text-align: left;
        grid-column: 1;
        grid-row: 1/ span 1;
    }
    section[class=enquiry] p {
        display: flex;
        text-align: left;
        align-items: center;
        margin-bottom: 0;
        grid-column: 1;
        grid-row: 2/ span 1;
    }
    section[class=enquiry] button {
        padding: 1.2rem 2rem;
        margin-right: 0;
        grid-column: 2;
        grid-row: 1/ span 2;
        background-color: var(--deepblue);
        border-radius: 0.3rem;
        color: var(--white);
        font-weight: bold;
    }
}