@font-face {
    font-family: Nexa-bold;
    src: url("../fonts/Nexa-Bold.otf");
}

@font-face {
    font-family: Nexa-light;
    src: url("../fonts/Nexa-Light.otf");
}

body {
    margin: 1rem;
    padding: 1rem;
    font-family: Nexa-light;
}


/* for mobile views........................................................ */


/* For header............ */

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
}

#headNav,
#headBtn {
    display: none;
}

nav.right {
    flex-shrink: 1;
    font-size: x-large;
    color: #525659;
}

img.logo {
    max-width: 10rem;
    height: auto;
}


/* for main body................... */


/* for mobile views........................................................ */

@media only screen and (max-width:768px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .discription {
        background-color: #8fcaf1;
        padding: 1rem;
        margin-bottom: 1rem;
        /* position: relative; */
    }
    h1 {
        font-family: Nexa-bold;
        font-size: 2rem;
        padding: 1rem;
        text-align: center;
    }
    p {
        font-size: 1rem;
        text-align: center;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }
    .search {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        margin-right: 1rem;
        align-items: center;
    }
    .fa-crosshairs {
        position: absolute;
        top: 1.3rem;
        top: 13%;
        left: 92%;
    }
    .fa-map-marker {
        position: absolute;
        bottom: 1.3rem;
        left: 6%;
        bottom: 78%;
    }
    input[id=searchCity],
    input[id=searchDoc] {
        margin: 0.25rem 0 0.25rem 1rem;
        padding: 1rem 1.3rem;
        width: 85%;
    }
    button[id=disBtn] {
        /* position: absolute; */
        width: 35%;
        padding: 0.75rem;
        margin: 0.75rem 0 0 1rem;
        background-color: black;
        color: white;
        border: none;
        /* left: 50%; */
    }
    .protocols {
        background-color: white;
    }
    #treatImgs {
        display: none;
    }
    button[id=protocol] {
        border: 0.1rem solid black;
        background-color: white;
        border-radius: 0.5rem;
        margin: 1rem;
        width: 90%;
        display: flex;
    }
    h2 {
        font-size: 1.3rem;
        margin: 1rem 0.5rem;
        font: large;
        font-weight: bold;
    }
    h2[id=num] {
        font-family: Nexa-bold;
        color: blue;
        margin-top: 1.3rem;
    }
    h2[id=protHeader] {
        text-align: center;
    }
    div[id=treatImg] {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    #treatImg1 {
        max-width: 20rem;
        max-height: 20rem;
    }
    .doctors {
        background-color: black;
        color: white;
        padding: 1rem 2rem 3rem 2rem;
        margin-top: 1.5rem;
    }
    #docDetail {
        position: relative;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "docInfo" "docInfo" "docInfo" "docInfo";
        grid-template-areas: 1fr 1fr 1fr 1fr /1fr;
        min-width: 90%;
    }
    .docInfo {
        margin-bottom: -40%;
    }
    #docImg {
        width: 100%;
        height: 60%;
    }
    #docQual {
        background-color: #fff;
        margin-top: -2rem;
        border-bottom: 0.5rem solid #31a6f5;
    }
    div[id=docQual]>hr {
        position: absolute;
        background-color: #31a6f5;
        border: none;
        margin: 1.8rem 0 0 0;
        width: 8%;
        height: 0.1%;
    }
    div[id=docQual]>h2 {
        color: #31a6f5;
        margin-left: 10%;
        padding-top: 1.3rem;
    }
    div[id=docQual]>p {
        text-align: left;
        color: #000;
        margin-left: 10%;
        margin-top: -0.7rem;
    }
    .feature {
        margin: 1rem 0;
    }
    .featContainer {
        min-width: 90%;
    }
    .container {
        position: relative;
        margin: 1rem;
        color: white;
        height: 25rem;
        min-width: 90%;
    }
    div[class=container]>h4 {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 0.8rem;
    }
    div[class=container]>p {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-family: Nexa-bold;
    }
    div[id=container1] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container2] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container3] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container4] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container5] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container6] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--007.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    .service {
        background-color: rgb(240, 234, 234);
        padding: 2rem 0;
    }
    #servContainer {
        display: grid;
        position: relative;
        grid-gap: 1rem;
        grid-template-areas: "left1 right1" "left2 right2" "left3 right3";
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
    .left1,
    .left2,
    .left3,
    .right1,
    .right2,
    .right3 {
        text-align: center;
    }
    div[id=servContainer]>div {
        background-color: white;
        border-radius: 1rem;
    }
    div>h3 {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding-bottom: 1rem;
        margin: 0rem 1rem;
    }
    .enquiry {
        background-color: #8fcaf1;
        padding: 1rem 0;
    }
    button[id=qrBtn] {
        padding: 1rem;
        color: white;
        background-color: #0099ff;
        border: none;
    }
    /* for footer................... */
    footer {
        background-color: #021433;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }
    footer>img {
        width: 12rem;
        margin-bottom: 1rem;
    }
    p>a {
        margin: 0 0.5rem;
    }
    footer>h4 {
        color: white;
        font-weight: bold;
    }
    #socialMedia {
        color: #fff;
    }
    /* for doctors page...................................... */
    /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    section[id=doctorTop] {
        display: grid;
        grid-template-areas: "p button";
        justify-content: center;
        grid-gap: 20%;
    }
    section[id=doctorTop]>h2 {
        margin-left: 0;
    }
    div[id=doctorArea],
    .doctorFilter {
        display: none;
    }
    button[id=sortBtn] {
        padding: 0.8rem;
        border: none;
        background-color: #babec2;
    }
    #details {
        position: relative;
        display: flex;
    }
    div[id=details]>span {
        color: #0099ff;
        margin-left: 1rem;
    }
    div[id=details]>p {
        text-align: start;
        margin-top: -0.2rem;
        margin-left: 1rem;
    }
    h2[id=doctorName] {
        color: #0099ff;
        margin-left: 2.5rem;
    }
    hr[id=nameHr] {
        position: absolute;
        height: 0.25%;
        width: 8%;
        background-color: #0099ff;
        border: none;
    }
    button[id=bookBtn] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
        border: none;
        padding: 1rem;
        color: #fff;
        background-color: rgb(14, 10, 49);
    }
    img[id=doctorImg] {
        height: 20rem;
        width: 100%;
    }
    div[class=doctorInfo] {
        position: relative;
        margin: 1rem;
        padding-top: 1rem;
        border: 0.1rem solid #000;
        width: auto;
    }
}


/* for tablet views.................................... */

@media only screen and (min-width:768px) and (max-width:992px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    h1 {
        padding: 0.5rem;
        font-family: Nexa-bold;
        font-size: 2rem;
        text-align: center;
    }
    p {
        margin: 0.5rem;
        text-align: center;
        line-height: 1.5rem;
        font-family: Nexa-light;
        letter-spacing: 0.08rem;
    }
    /* for main body............................................... */
    .discription {
        background-color: #8fcaf1;
        padding: 1rem;
    }
    .search {
        position: relative;
        padding: 1rem;
        margin: 0rem 1rem 3rem 1rem;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        width: 100%;
    }
    input[id=searchCity] {
        position: absolute;
        padding: 1rem 1rem 1rem 2rem;
        width: 30%;
        left: 5%;
        border: 0.1rem solid black;
    }
    input[id=searchDoc] {
        position: absolute;
        padding: 1rem;
        width: 45%;
        left: 35%;
        border: 0.1rem solid black;
    }
    button[id=disBtn] {
        position: absolute;
        padding: 1rem;
        width: 15%;
        right: 5%;
        color: white;
        background-color: black;
        border: 0.1rem solid black;
    }
    .fa-map-marker {
        position: absolute;
        left: 6.5%;
        top: 98%;
    }
    .fa-crosshairs {
        position: absolute;
        left: 32%;
        top: 98%;
    }
    .protocols {
        background-color: white;
    }
    #treatImg {
        display: none;
    }
    h2 {
        display: flex;
        font-size: 1.3rem;
        margin: 1rem 0.5rem;
        font: large;
        font-weight: bold;
    }
    h2[id=num] {
        font-family: Nexa-bold;
        color: blue;
        margin-top: 1.3rem;
    }
    h2[id=protHeader] {
        text-align: center;
    }
    #treatImg1 {
        width: 20rem;
        height: 20rem;
    }
    .protContainer {
        display: grid;
        position: relative;
        grid-template-areas: "#btnContainer #treatImgs";
        grid-template: 1fr / 1fr 1fr;
    }
    button[id=protocol] {
        border: 0.1rem solid black;
        background-color: white;
        border-radius: 0.5rem;
        margin: 1rem;
        width: 90%;
        min-width: 20rem;
        display: flex;
    }
    #treatImgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 2rem;
    }
    .doctors {
        background-color: black;
        padding: 3rem 1rem;
        color: white;
    }
    #docDetail {
        position: relative;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "docInfo docInfo" "docInfo docInfo";
        grid-template-areas: 1fr 1fr / 1fr 1fr;
        min-width: 90%;
    }
    .docInfo {
        margin-bottom: -35%;
    }
    #docImg {
        width: 100%;
        height: 60%;
    }
    #docQual {
        background-color: #fff;
        margin-top: -2rem;
        border-bottom: 0.5rem solid #31a6f5;
        height: 9rem;
    }
    div[id=docQual]>hr {
        position: absolute;
        background-color: #31a6f5;
        border: none;
        margin: 1.8rem 0 0 0;
        width: 4%;
        height: 0.1%;
    }
    div[id=docQual]>h2 {
        color: #31a6f5;
        margin-left: 10%;
        padding-top: 1.3rem;
    }
    div[id=docQual]>p {
        text-align: left;
        color: #000;
        margin-left: 10%;
        margin-top: -0.7rem;
    }
    .feature {
        margin: 1rem 0;
    }
    .featContainer {
        display: grid;
        position: relative;
        width: 100%;
        grid-template-areas: "container1 container2" "container3 container4" "container5 container6";
        grid-template: 1fr 1fr 1fr/1fr 1fr;
    }
    .container {
        position: relative;
        margin: 1rem;
        color: white;
        height: 25rem;
        min-width: 90%;
    }
    div[class=container]>h4 {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 0.8rem;
    }
    div[class=container]>p {
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        padding-bottom: 0.2rem;
        font-family: Nexa-bold;
    }
    div[id=container1] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container2] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container3] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container4] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container5] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container6] {
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--007.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    .service {
        background-color: rgb(240, 234, 234);
        padding: 2rem 0;
    }
    #servContainer {
        display: grid;
        position: relative;
        grid-gap: 2rem;
        grid-template-areas: "left1 right1 left2" "right2 left3 right3";
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }
    .left1,
    .left2,
    .left3,
    .right1,
    .right2,
    .right3 {
        text-align: center;
        padding: 0rem 1.6rem;
    }
    div[id=servContainer]>div {
        background-color: white;
        border-radius: 1rem;
    }
    div>h3 {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding-bottom: 1rem;
        margin: 0rem 1rem;
    }
    .enquiry {
        background-color: #8fcaf1;
        padding: 1rem 0;
    }
    button[id=qrBtn] {
        padding: 1rem;
        color: white;
        background-color: #0099ff;
        border: none;
    }
    /* for footer section............................ */
    footer {
        background-color: #fff;
        color: #000;
        padding: 2rem 1rem;
        position: relative;
        display: grid;
        grid-row-gap: 1.5em;
        grid-template-areas: "footerLogo footNav" "socialMedia rights";
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    #footNav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #footP {
        width: 8rem;
    }
    #footerLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        width: 8rem;
    }
    #socialMedia {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 10%;
    }
    #rights {
        font-size: 0.9rem;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    footer>img {
        width: 12rem;
        margin-bottom: 1rem;
    }
    p>a {
        margin: 0 0.5rem;
    }
    footer>h4 {
        font-weight: bold;
    }
    /* for doctors views................................................. */
    /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    div[id=doctorArea] {
        display: block;
        background: linear-gradient(to bottom, rgba(81, 201, 209, 0.6), rgb(81, 201, 209, 0.6)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
        background-size: cover, cover;
        background-position: center, center;
        width: 85%;
        padding: 5rem;
    }
    section[id=doctorTop] {
        position: relative;
        display: flex;
        flex-direction: row;
        margin-bottom: -2rem;
    }
    section[id=doctorTop]>h2 {
        margin-left: 0;
    }
    button[id=sortBtn] {
        padding: 0.8rem;
        border: none;
        background-color: #babec2;
        position: absolute;
        right: 3%;
    }
    .allDoctors {
        display: grid;
        grid-template-areas: "doctorList doctorCard";
        align-items: start;
    }
    div[id=doctorList] {
        padding-top: 1rem;
    }
    div[id=filterItem] {
        padding: 1rem 0;
        display: inline-block;
    }
    div[id=filterItem]>span {
        color: #0099ff;
        display: inline;
    }
    button[id=filterBtn] {
        text-align: start;
        padding: 0.8rem;
        margin-bottom: 1rem;
        width: 100%;
        border: none;
        background-color: #babec2;
    }
    div[id=filterItem]>h3 {
        display: inline;
        margin-left: 0;
    }
    div[id=filterItem]>span {
        display: inline;
        float: right;
        margin-left: -1rem;
    }
    div[id=filterItem]>a {
        color: #0099ff;
    }
    span>hr {
        display: inline;
        position: absolute;
        margin-top: 0.2rem;
        background-color: #babec2;
        border: none;
        height: 0.2rem;
        width: 1rem;
    }
    .doctorInfo {
        display: grid;
        grid-template-areas: "doctorQual doctorImg";
    }
    #doctorDetail {
        display: grid;
        grid-template-areas: "details details";
    }
    #details {
        position: relative;
        display: flex;
    }
    div[id=details]>span {
        color: #0099ff;
        margin-left: 1rem;
    }
    div[id=details]>p {
        text-align: start;
        margin-top: -0.2rem;
        margin-left: 1rem;
    }
    p>span {
        color: #0099ff;
        margin-right: 1rem;
    }
    div[id=doctorDetail]>p {
        text-align: start;
        margin-left: 1rem;
        line-height: 1rem;
    }
    h2[id=doctorName] {
        color: #0099ff;
        margin-left: 2.5rem;
    }
    hr[id=nameHr] {
        position: absolute;
        margin-top: 1.5rem;
        height: 0.2rem;
        width: 6%;
        background-color: #0099ff;
        border: none;
    }
    button[id=bookBtn] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -1rem;
        border: none;
        padding: 1rem;
        color: #fff;
        background-color: rgb(14, 10, 49);
    }
    img[id=doctorImg] {
        height: 18rem;
        width: 10rem;
    }
    div[class=doctorInfo] {
        position: relative;
        margin: 1rem;
        margin-left: 2rem;
        border: 0.1rem solid #000;
        width: auto;
    }
}


/* for laptop/desktop view......................................... */


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media only screen and (min-width:992px) {
    header {
        margin-top: -2rem;
        padding: 0rem;
    }
    #headNav {
        display: block;
    }
    nav[id=headNav]>a {
        margin-left: 1rem;
    }
    #headBtn {
        display: block;
        padding: 1rem;
    }
    #loginBtn {
        background-color: #fff;
        color: #000;
        border: 0.1rem solid #000;
        padding: 0.7rem 1rem;
        border-radius: 0.15rem;
    }
    #quoteBtn {
        background-color: #000;
        color: #fff;
        border: 0.1rem solid #000;
        padding: 0.7rem 1rem;
        border-radius: 0.15rem;
    }
    .right {
        display: none;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    h1 {
        padding: 0.5rem;
        font-family: Nexa-bold;
        font-size: 2rem;
        text-align: left;
    }
    p {
        margin: 0.5rem;
        text-align: left;
        line-height: 1.5rem;
        font-family: Nexa-light;
        letter-spacing: 0.08rem;
    }
    /* for main body............................................... */
    .discription {
        background-color: #8fcaf1;
        padding: 7rem;
        margin: 0 -2rem;
        background-image: url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
        background-position: center;
        background-size: cover;
    }
    section[class=discription]>h1,
    section[class=discription]>p {
        margin-left: -2rem;
        padding-left: 0rem;
    }
    .search {
        position: relative;
        padding: 1rem;
        margin: 0rem 1rem 3rem -5rem;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        width: 80%;
    }
    input[id=searchCity] {
        position: absolute;
        padding: 1rem 1rem 1rem 2rem;
        width: 30%;
        left: 5%;
        border: 0.1rem solid black;
    }
    input[id=searchDoc] {
        position: absolute;
        padding: 1rem;
        width: 45%;
        left: 35%;
        border: 0.1rem solid black;
    }
    button[id=disBtn] {
        position: absolute;
        padding: 1rem;
        width: 15%;
        right: 5%;
        color: white;
        background-color: black;
        border: 0.1rem solid black;
    }
    .fa-map-marker {
        position: absolute;
        left: 6.5%;
        top: 98%;
    }
    .fa-crosshairs {
        position: absolute;
        left: 32%;
        top: 98%;
    }
    .protocols {
        background-color: white;
    }
    section[class=protocols]>h1,
    section[class=protocols]>p {
        margin-left: 1rem;
        padding-left: 0rem;
    }
    div[id=treatImgs]>p {
        text-align: center;
    }
    #treatImg {
        display: none;
    }
    h2 {
        display: flex;
        font-size: 1.3rem;
        margin: 1rem 0.5rem;
        font: large;
        font-weight: bold;
    }
    h2[id=num] {
        font-family: Nexa-bold;
        color: blue;
        margin-top: 1.3rem;
    }
    #treatImg1 {
        width: 25rem;
        height: 27rem;
    }
    .protContainer {
        display: grid;
        position: relative;
        grid-template-areas: "#btnContainer #treatImgs";
        grid-template: 1fr / 1fr 1fr;
    }
    button[id=protocol] {
        border: 0.1rem solid black;
        background-color: white;
        border-radius: 0.5rem;
        margin: 1rem;
        padding: 1rem;
        width: 90%;
        min-width: 20rem;
        display: flex;
    }
    #treatImgs {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 2rem;
    }
    .doctors {
        background-color: black;
        margin: 0 -2rem;
        padding: 3rem 5rem;
        color: white;
    }
    #docDetail {
        position: relative;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "docInfo docInfo docInfo docInfo";
        grid-template-areas: 1fr / 1fr 1fr 1fr 1fr;
        min-width: 90%;
    }
    .docInfo {
        margin-top: 10%;
        margin-bottom: -35%;
    }
    #docImg {
        width: 100%;
        height: 60%;
    }
    #docQual {
        background-color: #fff;
        margin-top: -2rem;
        border-bottom: 0.5rem solid #31a6f5;
        height: 8rem;
    }
    div[id=docQual]>hr {
        position: absolute;
        background-color: #31a6f5;
        border: none;
        margin: 1.8rem 0 0 0;
        width: 2%;
        height: 0.4%;
    }
    div[id=docQual]>h2 {
        color: #31a6f5;
        margin-left: 10%;
        padding-top: 1.3rem;
    }
    div[id=docQual]>p {
        text-align: left;
        color: #000;
        margin-left: 10%;
        margin-top: -0.7rem;
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .feature {
        margin: 1rem;
    }
    .featContainer {
        display: grid;
        position: relative;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 15rem 4rem 6rem;
    }
    .container {
        position: relative;
        margin: 0.5rem;
        color: white;
        min-width: 90%;
    }
    div[class=container]>h4 {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 0.8rem;
    }
    div[class=container]>p {
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        padding-bottom: 0.2rem;
        font-family: Nexa-bold;
    }
    div[id=container1] {
        grid-column: 1;
        grid-row: 1/span 1;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--009.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container2] {
        grid-column: 2;
        grid-row: 1/span 3;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--010.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container3] {
        grid-column: 3;
        grid-row: 1/ span 2;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--011.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container4] {
        grid-column: 1;
        grid-row: 2/span 5;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--006.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container5] {
        grid-column: 2;
        grid-row: 4/span 3;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--008.jpg);
        background-size: cover, cover;
        background-position: center, center;
    }
    div[id=container6] {
        grid-column: 3;
        grid-row: 3/span 4;
        background: linear-gradient(to bottom, transparent, black), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--007.jpg);
        background-size: cover, cover;
        background-position: center, 30% 50%;
    }
    .service {
        background-color: rgb(240, 234, 234);
        padding: 4rem 5rem;
        margin: 0rem -2rem;
    }
    #servContainer {
        display: grid;
        position: relative;
        grid-gap: 0.5rem;
        grid-template-areas: "left1 right1 left2 right2 left3 right3";
        grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .left1,
    .left2,
    .left3,
    .right1,
    .right2,
    .right3 {
        text-align: center;
        padding: 0.8rem;
    }
    div[id=servContainer]>div {
        background-color: white;
    }
    div>h3 {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        padding-bottom: 1rem;
        margin: 0rem 1rem;
    }
    .enquiry {
        background-color: #8fcaf1;
        padding: 3rem 1rem 3rem 5rem;
        margin: 0rem -2rem;
        display: grid;
        grid-template-areas: "enqBody enqBtn";
        grid-template: 1fr/1fr 1fr;
    }
    div[id=enqBody]>h1 {
        color: #fff;
    }
    button[id=qrBtn] {
        display: block;
        margin: auto;
        margin: 1rem 0 0 8rem;
        padding: 1rem 3rem;
        color: white;
        font-size: 1.5rem;
        background-color: #0099ff;
        border: none;
    }
    /* for footer section............................ */
    footer {
        background-color: #fff;
        color: #000;
        padding: 2rem 3rem;
        position: relative;
        display: grid;
        grid-row-gap: 1.5em;
        grid-template-areas: "footerLogo footNav" "socialMedia rights";
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    #footNav {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #footP {
        width: 8rem;
    }
    #footerLogo {
        display: block;
        margin-left: auto;
        margin-right: 0;
        padding-right: 1rem;
        width: 8rem;
    }
    #socialMedia {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-left: 10%;
    }
    #rights {
        font-size: 0.9rem;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    footer>img {
        width: 12rem;
        margin-bottom: 1rem;
    }
    p>a {
        margin: 0 0.5rem;
    }
    footer>h4 {
        font-weight: bold;
    }
    /* for doctors views............................................. */
    /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    div[id=doctorArea] {
        display: block;
        background: linear-gradient(to bottom, rgba(81, 201, 209, 0.6), rgb(81, 201, 209, 0.6)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
        background-size: cover, cover;
        background-position: center, center;
        width: 85%;
        padding: 5rem;
    }
    section[id=doctorTop] {
        position: relative;
        display: flex;
        flex-direction: row;
        margin-bottom: -2rem;
    }
    section[id=doctorTop]>h2 {
        margin-left: 0;
    }
    button[id=sortBtn] {
        padding: 0.8rem;
        border: none;
        background-color: #babec2;
        position: absolute;
        right: 3%;
    }
    .allDoctors {
        display: grid;
        grid-template-areas: "doctorList doctorCard";
        align-items: start;
    }
    div[id=doctorList] {
        padding-top: 1rem;
    }
    div[id=filterItem] {
        padding: 1rem 0;
        display: inline-block;
    }
    div[id=filterItem]>span {
        color: #0099ff;
        display: inline;
    }
    button[id=filterBtn] {
        text-align: start;
        padding: 0.8rem;
        margin-bottom: 1rem;
        width: 100%;
        border: none;
        background-color: #babec2;
    }
    div[id=filterItem]>h3 {
        display: inline;
        margin-left: 0;
    }
    div[id=filterItem]>span {
        display: inline;
        float: right;
        margin-left: -1rem;
    }
    div[id=filterItem]>a {
        color: #0099ff;
    }
    span>hr {
        display: inline;
        position: absolute;
        margin-top: 0.2rem;
        background-color: #babec2;
        border: none;
        height: 0.2rem;
        width: 1rem;
    }
    .doctorInfo {
        display: grid;
        grid-template-areas: "doctorQual doctorImg";
        grid-area: auto/3fr 1fr;
        /* display: flex;
        flex-direction: row; */
    }
    #doctorDetail {
        display: grid;
        grid-template-areas: "details details";
    }
    #details {
        position: relative;
        display: flex;
    }
    div[id=details]>span {
        color: #0099ff;
        margin-left: 1rem;
    }
    div[id=details]>p {
        text-align: start;
        margin-top: -0.2rem;
        margin-left: 1rem;
    }
    p>span {
        color: #0099ff;
        margin-right: 1rem;
    }
    div[id=doctorDetail]>p {
        text-align: start;
        margin-left: 1rem;
        line-height: 1rem;
    }
    h2[id=doctorName] {
        color: #0099ff;
        margin-left: 2.5rem;
    }
    hr[id=nameHr] {
        position: absolute;
        margin-top: 1.5rem;
        height: 0.2rem;
        width: 4%;
        background-color: #0099ff;
        border: none;
    }
    button[id=bookBtn] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -1rem;
        border: none;
        padding: 1rem;
        color: #fff;
        background-color: rgb(14, 10, 49);
    }
    img[id=doctorImg] {
        height: 15rem;
        width: 15rem;
    }
    div[class=doctorInfo] {
        position: relative;
        margin: 1rem;
        margin-left: 2rem;
        border: 0.1rem solid #000;
        width: auto;
        height: 15rem;
    }
}